<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="stars"></div>

<div class="container">

    <h1>Happy Birthday, My Love.</h1>

    <p>
        I know we're miles apart...
        <br>
        so I made you a little universe where we can be together.
    </p>

    <button id="giftButton">
        Open Your Gift ✨
    </button>

</div>

<script src="script.js"></script>

</body>
</html>
